<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="managecustomer" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijsc.dep.fx.controler.ManageCustomerFormcontroler">
   <children>
      <Label layoutX="111.0" layoutY="72.0" text="Id" />
      <Label layoutX="111.0" layoutY="108.0" text="Name" />
      <Label layoutX="111.0" layoutY="145.0" text="Address" />
      <TableView fx:id="tableCustomer" layoutX="25.0" layoutY="186.0" prefHeight="200.0" prefWidth="560.0">
        <columns>
          <TableColumn prefWidth="178.0" text="Id" />
          <TableColumn prefWidth="210.0" text="Name" />
            <TableColumn prefWidth="171.0" text="Address" />
        </columns>
      </TableView>
      <TextField fx:id="txtIdManageCus" layoutX="238.0" layoutY="68.0" />
      <TextField fx:id="txtnameManageCus" layoutX="238.0" layoutY="104.0" />
      <TextField fx:id="txtaddressManagecus" layoutX="238.0" layoutY="141.0" />
      <Button fx:id="btnsavemanageCus" layoutX="404.0" layoutY="150.0" mnemonicParsing="false" onAction="#btnsaveOnaction" text="Save" />
      <Button fx:id="btndeleteManagecus" layoutX="454.0" layoutY="150.0" mnemonicParsing="false" onAction="#btnDeleteOnaction" text="Delete" />
      <Button fx:id="btnNewCus" layoutX="425.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnNewCusonaction" text="New Customer" />
      <Button fx:id="btnHomeManagecus" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#btngoHomeOnAction" text="home" />
      <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="536.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imeges/User%20Male_48px.png" />
         </image>
      </ImageView>
      <Button fx:id="btnReport" layoutX="521.0" layoutY="150.0" mnemonicParsing="false" onAction="#btnReportOnAction" text="report" />
   </children>
</AnchorPane>
